{
  "name": "Elvyn",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Elvyn Next.js",
      "onAutoForward": "openBrowser"
    }
  },
  "postCreateCommand": "npm ci",
  "postStartCommand": "npm run dev"
}
